// flex 布局复用
.flex(@hov:space-between, @col:center){
  display: flex;
  justify-content: @hov;
  align-items: @col;
}
.bgImg(@w:0, @h:0, @size:contain){
  display: inline-block;
  width: @w;
  height: @h;
  background-size: @size;
}