.modal{
  .position(fixed);
  z-index: 10;
  .mask{
    .position(fixed);
    background-color: #0000004f;
  }
  .modal-dialog{
    .position(absolute, 40%, 50%, 660px, auto);
    background-color: @colorG;
    transform: translate(-50%, -50%);
    .modal-header{
      height: 60px;
      background-color: @colorG;
      padding: 0 25px;
      line-height: 60px;
      font-size: @fontI;
      .icon-close{
        .posImg(absolute, 23px, 25px, 14px, 14px);
        background: url('../../../../public/imgs/icon-close.png') no-repeat center;
        background-size: contain;
        transition: transform 0.3s;
        &:hover{
          transform: scale(1.5);
        }
      }
    }
    .modal-body{
      padding: 42px 40px 54px;
      font-size: 14px;
    }
    .modal-footer{
      height: 82px;
      line-height: 82px;
      text-align: center;
      background-color: @colorG;
      
    }
  }
}